{
  "name": "career-readiness-backend",
  "version": "1.0.0",
  "description": "Express.js modular backend for AI-Powered Career Readiness & Employability Platform",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "tsx tests/smoke.test.ts",
    "test:e2e": "tsx tests/e2e_full_platform.test.ts",
    "test:all": "tsx tests/smoke.test.ts && tsx tests/admin_courses.test.ts && tsx tests/recruiter_ats.test.ts && tsx tests/resume_pipeline.test.ts && tsx tests/e2e_full_platform.test.ts"
  },
  "keywords": [
    "express",
    "typescript",
    "supabase",
    "ai",
    "career-readiness"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "mammoth": "^1.13.0",
    "multer": "^2.4.0",
    "pdf-parse": "^2.4.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.3.0",
    "@types/node": "^22.13.10",
    "@types/pdf-parse": "^1.1.5",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
